<!DOCTYPE HTML>

<html>
	<head>
		<title>Peliculas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel='icon' href='images/favicon.png' sizes="16x16">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Página principal</a></h1>
						<nav class="links">
							<ul>
								<li><a href="Paginas/horarios.html">Horarios cine</a></li>
								<li><a href="Paginas/toppeliculas.html">Top películas de la historia</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="https://www.imdb.com/">
											<h3>IMDB</h3>
											<p>Una de las mayores bases de datos en línea relacionada con películas</p>
										</a>
									</li>
									<li>
										<a href="https://www.filmaffinity.com/es/main.html">
											<h3>FilmAffinity</h3>
											<p>Es un sitio web español dedicado al cine</p>
										</a>
									</li>
									<li>
										<a href="https://www.netflix.com/es/">
											<h3>Netflix</h3>
											<p>Servicio de suscripción online para ver contenido multimedia</p>
										</a>
									</li>
									<li>
										<a href="https://es.hboespana.com/">
											<h3>HBO</h3>
											<p>Servicio de suscripción online para ver contenido multimedia</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="Paginas/registrarse.html" class="button large fit">Registrarse</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="Peliculas/scarface.html">Scarface</a></h2>
										<p>Siempre digo la verdad, aun cuando miento</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Abril 23, 2021</time>
									</div>
								</header>
								<a href="Peliculas/scarface.html" class="image featured"><img src="images/scarface.jpg" alt="" /></a>
								<p>Se convirtió en uno de los mejores remakes de la historia.</p>
								<footer>
									<ul class="actions">
										<li><a href="Peliculas/scarface.html" class="button large">Leer artículo completo</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="Peliculas/goodfellas.html">Goodfellas</a></h2>
										<p>Desde que puedo recordar, siempre quise ser un gangster</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-25">Abril 23, 2021</time>
									</div>
								</header>
								<a href="Peliculas/goodfellas.html" class="image featured"><img src="images/goodfellas.jpg" alt="" /></a>
								<p>Típica película de Scorsese: larga, densa, de esmero plástico y, narrativamente, dura y profunda.</p>
								<footer>
									<ul class="actions">
										<li><a href="Peliculas/goodfellas.html" class="button large">Leer artículo completo</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="Peliculas/pulpfiction.html">Pulp fiction</a></h2>
										<p>Que seas una personalidad no significa que tengas personalidad</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-22">Abril 23, 2021</time>
									</div>
								</header>
								<a href="Peliculas/pulpfiction.html" class="image featured"><img src="images/pulpfiction.jpg" alt="" /></a>
								<p>Clásico instantáneo del cine de la posmodernidad, el segundo largometraje de Quentin Tarantino contiene todos aquéllos elementos que han convertido a este director en uno de los nombre indispensables de la historia de este arte.</p>
								<footer>
									<ul class="actions">
										<li><a href="Peliculas/pulpfiction.html" class="button large">Leer artículo completo</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="Peliculas/apocalypsenow.html">Apocalypse Now</a></h2>
									<p>Juzgar es lo que nos derrota</p>
								</div>
								<div class="meta">
									<time class="published" datetime="2015-10-22">Abril 23, 2021</time>
								</div>
							</header>
							<a href="Peliculas/apocalypsenow.html" class="image featured"><img src="images/apocalypsenow.jpg" alt="" /></a>
							<p>Un espectáculo grandioso, desbordante y destructivo que muestra el horror de la epopeya bélica.</p>
							<footer>
								<ul class="actions">
									<li><a href="Peliculas/apocalypsenow.html" class="button large">Leer artículo completo</a></li>
								</ul>
							</footer>
						</article>
					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
								<header>
									<h2>Peliculas</h2>
									<p>Página web realizada por Daniel Pérez Gallo</p>
								</header>
							</section>

						<!-- About -->
							<section class="blurb">
								<h2>Sobre la Página</h2>
								<p>Se han escrito distintos artículos sobre varias películas.</p>
								<p>Dispone de enlaces a páginas web externas, horarios para el cine y un top de películas.</p>
							</section>

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
