<!DOCTYPE HTML>

<html>
	<head>
		<title>Horarios - Peliculas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel='icon' href='../images/favicon.png' sizes="16x16">
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html">Página Principal</a></h1>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Horarios</a></h2>
										<p>Cineápolis Dos Hermanas</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Abril 23, 2021</time>
									</div>
								</header>
								<span class="image featured"><img src="../images/cineapolis.jpg" alt="" /></span>
								<p>Esta es la cartelera actual con sus horarios.</p>
								<table>
                                    <tr>
                                        <td></td>
                                        <td>Lunes</td>
                                        <td>Martes</td>
                                        <td>Miércoles</td>
                                        <td>Jueves</td>
                                        <td>Viernes</td>
                                        <td>Sábado</td>
                                        <td>Domingo</td>
                                    </tr>
                                    <tr>
                                        <td>11:00</td>
                                        <td>Star Wars</td>
                                        <td>Terminator</td>
                                        <td>Scarface</td>
                                        <td>The Godfather</td>
                                        <td>Gladiator</td>
                                        <td>Memento</td>
                                        <td>Gran Torino</td>
                                    </tr>
                            
                                    <tr>
                                        <td>13:30</td>
                                        <td>Forrest Gump</td>
                                        <td>The Departed</td>
                                        <td>Public Enemies</td>
                                        <td>Attack the block</td>
                                        <td>Avengers</td>
                                        <td>Django desencadenado</td>
                                        <td>John Wick</td>
                                    </tr>
                                    <tr>
                                        <td>15:30</td>
                                        <td>Seven</td>
                                        <td>El lobo de Wall Street</td>
                                        <td>Malditos Bastardos</td>
                                        <td>No es país para viejos</td>
                                        <td>Piratas del Caribe</td>
                                        <td>American Psycho</td>
                                        <td>Taxi Driver</td>
                                    </tr>
                                    <tr>
                                        <td>17:30</td>
                                        <td>Depredador</td>
                                        <td>El resplandor</td>
                                        <td>La naranja mecánica</td>
                                        <td>Alien, el octavo pasajero</td>
                                        <td>El exorcista</td>
                                        <td>Dunkerque</td>
                                        <td>Kill Bill</td>
                                    </tr>
                                    <tr>
                                        <td>19:30</td>
                                        <td>Reservoir Dogs</td>
                                        <td>Indiana Jones</td>
                                        <td>Shutter Island</td>
                                        <td>Toro Salvaje</td>
                                        <td>Farjo</td>
                                        <td>Heat</td>
                                        <td>Death Proof</td>
                                    </tr>
                                    <tr>
                                        <td>22:00</td>
                                        <td>Regreso al futuro</td>
                                        <td>El gran Lebowski</td>
                                        <td>The Game</td>
                                        <td>Braveheart</td>
                                        <td>Instinto Básico</td>
                                        <td>300</td>
                                        <td>La Jungla de Cristal</td>
                                    </tr>
                                </table>
							</article>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>