<!DOCTYPE HTML>

<html>
	<head>
		<title>Top Peliculas - Peliculas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel='icon' href='../images/favicon.png' sizes="16x16">
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html">Página Principal</a></h1>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Top Películas de la historia</a></h2>
										<p>Listado de las mejores películas</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Abril 23, 2021</time>
									</div>
								</header>
								<span class="image featured"><img src="../images/toppeliculas.jpg" alt="" /></span>
								<p>Se listarán las 50 mejores películas de la historia, desde el puesto 1 al 50:</p>
								<ol>
									<li>Cadena perpetua</li>
									<li>El padrino</li>
									<li>El padrino. Parte II</li>
									<li>El caballero oscuro</li>
									<li>12 hombres sin piedad</li>
                                    <li>La lista de Schindler</li>
									<li>El señor de los anillos: El retorno del rey</li>
									<li>Pulp Fiction</li>
									<li>El bueno, el feo y el malo</li>
									<li>El club de la lucha</li>
                                    <li>El señor de los anillos: La comunidad del anillo</li>
									<li>Forrest Gump</li>
									<li>El imperio contraataca</li>
									<li>Origen</li>
									<li>El señor de los anillos: Las dos torres</li>
                                    <li>Alguien voló sobre el nido del cuco</li>
									<li>Uno de los nuestros</li>
									<li>Matrix</li>
									<li>Los siete samuráis</li>
									<li>Ciudad de Dios</li>
                                    <li>Seven</li>
									<li>La guerra de las galaxias</li>
									<li>El silencio de los corderos</li>
									<li>¡Qué bello es vivir!</li>
									<li>La vida es bella</li>
                                    <li>Sospechosos habituales</li>
									<li>El viaje de Chihiro</li>
									<li>Salvar al soldado Ryan</li>
									<li>El profesional</li>
									<li>La milla verde</li>
                                    <li>Interstellar</li>
									<li>Psicosis</li>
									<li>American History X</li>
									<li>Luces de la ciudad </li>
									<li>Hasta que llegó su hora</li>
                                    <li>Casablanca</li>
									<li>Tiempos modernos</li>
									<li>Intocable</li>
									<li>El pianista</li>
									<li>Infiltrados</li>
                                    <li>Terminator 2: El juicio final</li>
									<li>Regreso al futuro</li>
									<li>Whiplash</li>
									<li>La ventana indiscreta</li>
									<li>En busca del arca perdida</li>
                                    <li>El rey león</li>
									<li>Gladiator</li>
									<li>El truco final</li>
									<li>Apocalypse Now</li>
									<li>Memento</li>
                                </ol>
							</article>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>