<!DOCTYPE HTML>

<html>
	<head>
		<title>Apocalypse Now - Peliculas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel='icon' href='../images/favicon.png' sizes="16x16">
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html">Página Principal</a></h1>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Apocalypse Now</h2>
										<p>Juzgar es lo que nos derrota</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Abril 23, 2021</time>
									</div>
								</header>
								<span class="image featured"><img src="../images/apocalypsenow.jpg" alt="" /></span>
								<p>Apocalypse Now es una película bélica estadounidense de 1979 dirigida y producida por Francis Ford Coppola. El guion está basado en El corazón de las tinieblas (Heart of Darkness), una novela corta de Joseph Conrad ambientada en el África de finales del siglo XIX, aunque trasladando la acción a la Guerra de Vietnam. Es protagonizada por:</p>
								<ul>
									<li>Martin Sheen</li>
									<li>Marlon Brando</li>
									<li>Robert Duvall</li>
									<li>Frederic Forrest</li>
									<li>Dennis Hopper</li>
									<li>Harrison Ford</li>
								</ul>
								<p>La película nos situa en el año 1969, durante la guerra de Vietnam, el coronel Kurtz, de las Fuerzas Especiales del Ejército de Estados Unidos, se ha vuelto loco y ahora manda a sus propias tropas de montañeses, dentro de la neutral Camboya, como un semidiós. El coronel Lucas y el general Corman, cada vez más preocupados por las operaciones de vigilancia de Kurtz, asignan al capitán Benjamin L. Willard para que «ponga fin» al comando de Kurtz «con extremo perjuicio» (asesinarlo).</p>
							</article>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>