<!DOCTYPE HTML>

<html>
	<head>
		<title>Scarface - Peliculas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel='icon' href='../images/favicon.png' sizes="16x16">
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html">Página Principal</a></h1>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Scarface</h2>
										<p>Siempre digo la verdad, aun cuando miento</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Abril 23, 2021</time>
									</div>
								</header>
								<span class="image featured"><img src="../images/scarface.jpg" alt="" /></span>
								<p>Scarface (El precio del poder en España) es una película estadounidense de 1983, dirigida por Brian De Palma. El guion fue escrito por Oliver Stone y está inspirado por la película del mismo nombre de 1932, dirigido por Howard Hawks. Está protagonizada por:</p>
								<ul>
									<li>Al Pacino</li>
									<li>Steven Bauer</li>
									<li>Michelle Pfeiffer</li>
									<li>Mary Elizabeth Mastrantonio</li>
									<li>Robert Loggia</li>
								</ul>
								<p>Relata el ascenso y caída de Tony Montana, un emigrante cubano frío e implacable que se instala en Miami con el propósito de convertirse en un gángster importante, y poder así ganar dinero y posición. Con la colaboración de su amigo Manny Rivera inicia una fulgurante carrera delictiva, como traficante de cocaína, con el objetivo de acceder a la cúpula de una organización de narcos.</p>
							</article>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>